Most expensive Atlanta neighborhoods
Neighborhood	Average 1-BR Rent Prices
Virginia Highland	$2,697
North Buckhead	$2,375
Midtown	$2,325
Buckhead Forest	$2,275
South Tuxedo Park	$2,103
Buckhead Village	$2,071
Garden Hills	$2,036
Centennial Hill	$2,034
Peachtree Hills	$1,994
Buckhead	$1,972
Lakewood Heights	$715
Southwest Atlanta	$784
Adams Park	$877
Ben Hill*	$901
Pleasantdale	$911
Pittsburgh	$1,030
Intown South	$1,042
Embry Hills	$1,085
Southside	$1,126
West End*	$1,138
Adams Park	$877
Atlantic Station	$1,629
Ben Hill*	$901
Berkeley Park	$1,622
Blandtown	$1,636
Brookwood Hills	$1,542
Buckhead	$1,972
Buckhead Forest	$2,275
Buckhead Village	$2,071
Castleberry Hill	$1,695
Centennial Hill	$2,034
Colonial	$1,463
Cross Creek*	$1,794
Downtown	$1,765
East Chastain Park	$1,713
Eastside	$1,602
Edgewood	$1,505
Embry Hills	$1,085
English Avenue	$1,589
Garden Hills	$2,036
Greenbriar	$1,430
Home Park	$1,696
Inman Park	$1,939
Intown South	$1,042
Kirkwood	$1,526
Lakewood Heights	$715
Lindbergh - Morosgo	$1,584
Loring Heights	$1,466
Marietta Street Artery	$1,599
Martin Manor	$1,482
Midtown	$2,325
Morningside - Lenox Park	$1,642
North Buckhead	$2,375
Northeast Atlanta	$1,778
Northwest Atlanta	$1,762
Oakland	$1,656
Old Fourth Ward	$1,652
Ormewood Park	$1,426
Paces	$1,629
Peachtree Heights West	$1,474
Peachtree Hills	$1,994
Piedmont Heights	$1,640
Pine Hills	$1,256
Pittsburgh	$1,030
Pleasantdale	$911
Poncey-Highland	$1,901
Princeton Lakes	$1,563
Reynoldstown	$1,734
SoNo	$1,856
South Tuxedo Park	$2,103
Southside	$1,126
Southwest Atlanta	$784
Sweet Auburn	$1,588
The Villages at Carver	$1,260
Underwood Hills	$1,901
Virginia Highland	$2,697
West End*	$1,138
Westside	$1,589
